# RedisForWindows

./: README.en.md  README.md  RedisForWindow.sln
RedisForWindow.Generator/: Form1.Designer.cs  Form1.cs  Index.Designer.cs  Index.cs  Index.resx  Program.cs  RedisForWindow.Generator.csproj  dlfcn.h  msys.bat  msys_redis.bat
RedisForWindow.Generator/Services/: FileHelper.cs  ListBoxExtension.cs  MsysHelper.cs  RedisHelper.cs
RedisForWindow.Generator/pacman/: mirrorlist.mingw32  mirrorlist.mingw64  mirrorlist.msys
RedisForWindows.Setup/: RedisForWindows.Setup.vdproj
